# BaseballJava

BeisbolWeb/: .classpath  .project  build.gradle
BeisbolWeb/build\generated/deportes/beisbol/jpa/model/: QCiudad.java  QClub.java  QEquipo.java  QEstado.java  QEtapa.java  QEtapaInt.java  QFranquicia.java  QFranquiciaHistorico.java  QFranquiciaHistoricoInt.java  QFranquiciaVista.java  QIdioma.java  QJugador.java  QLiga.java  QLigaHistorico.java  QLigaHistoricoInt.java  QPais.java  QParque.java  QParticipante.java  QPartido.java  QPartidoEquipo.java  QRecord.java  QRecordInt.java  QRonda.java  QRoster.java  QTemporada.java  QVuelta.java
BeisbolWeb/src/main/java/deportes/beisbol/: Application.java  CustomServerBean.java  ErrorInfo.java
BeisbolWeb/src/main/java/deportes/beisbol/component/: LigaComponent.java
BeisbolWeb/src/main/java/deportes/beisbol/converter/: EquipoConverter.java  EtapaConverter.java  FranquiciaConverter.java  JugadorConverter.java  LigaConverter.java  ParticipanteConverter.java  PartidoConverter.java  RecordConverter.java  TemporadaConverter.java  package-info.java
BeisbolWeb/src/main/java/deportes/beisbol/jpa/model/: Ciudad.java  Club.java  Equipo.java  Estado.java  Etapa.java  EtapaInt.java  Franquicia.java  FranquiciaHistorico.java  FranquiciaHistoricoInt.java  FranquiciaVista.java  Idioma.java  Jugador.java  Liga.java  LigaHistorico.java  LigaHistoricoInt.java  Pais.java  Parque.java  Participante.java  Partido.java  PartidoEquipo.java  Record.java  RecordInt.java  Ronda.java  Roster.java  Temporada.java  Vuelta.java
BeisbolWeb/src/main/java/deportes/beisbol/jpa/predicates/: EquipoPredicates.java  FranquiciaPredicates.java  JugadorPredicates.java  LigaPredicates.java  PartidoPredicates.java  RecordPredicates.java  RosterPredicates.java  TemporadaPredicates.java  ValidadorFecha.java  package-info.java
BeisbolWeb/src/main/java/deportes/beisbol/jpa/repository/: EquipoRepository.java  EtapaRepository.java  FranquiciaRepository.java  FranquiciaVistaRepository.java  JugadorRepository.java  LigaHistoricoIntRepository.java  LigaHistoricoRepository.java  LigaRepository.java  ParqueRepository.java  ParticipanteRepository.java  PartidoRepository.java  RecordRepository.java  RosterRepository.java  TemporadaRepository.java  VueltaRepository.java  package-info.java
BeisbolWeb/src/main/java/deportes/beisbol/jpa/services/: EquipoService.java  EquipoServiceImpl.java  EtapaServiceImpl.java  FranquiciaService.java  FranquiciaServiceImpl.java  JugadorService.java  JugadorServiceImpl.java  LigaService.java  LigaServiceImpl.java  ParticipanteService.java  ParticipanteServiceImpl.java  PartidoService.java  PartidoServiceImpl.java  RecordService.java  RecordServiceImpl.java  RosterService.java  RosterServiceImpl.java  TemporadaService.java  TemporadaServiceImpl.java  package-info.java
BeisbolWeb/src/main/java/deportes/beisbol/utils/: BeisbolEntityBD.java  ConstructorBreadcrumb.java  EquipoAux.java  EquipoPais.java  EtapaBeisbolAux.java  FechaUtils.java  FormatoUtils.java  JugadorComparator.java  PaginaDefinidor.java  RecordComparator.java  RecordEtapa.java  RespuestaDataTables.java  RosterBeisbol.java  TemporadaEquipo.java  UrlUtils.java  package-info.java
BeisbolWeb/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_es.properties
BeisbolWeb/src/main/resources/static/css/: core.css
BeisbolWeb/src/main/resources/templates/equipo/: detalleEquipo.html  show.html
BeisbolWeb/src/main/resources/templates/franquicia/: show.html
BeisbolWeb/src/main/resources/templates/inicio/: inicio.html
BeisbolWeb/src/main/resources/templates/jugador/: search.html  show.html
BeisbolWeb/src/main/resources/templates/liga/: show.html  showall.html
BeisbolWeb/src/main/resources/templates/scripts/: scripts.html
BeisbolWeb/src/main/resources/templates/shared/: breadcrumb.html  header.html  start.html
BeisbolWeb/src/main/resources/templates/temporada/: show.html
BeisbolWebReader/: .project  build.gradle  equivalencias.properties  lector.properties  partidos.txt
BeisbolWebReader/src/main/: Queries.sql
BeisbolWebReader/src/main/java/deportes/beisbol/: App.java  AppArchivo.java  AppUnicaFecha.java  TestRegex.java  ValidadorFecha.java
BeisbolWebReader/src/main/java/deportes/beisbol/archivo/: LectorPartidosArchivo.java
BeisbolWebReader/src/main/java/deportes/beisbol/lectores/: BaseballPartidosReader.java  LectorMultiPartidos.java  LectorPartidoSencillo.java  LectorPartidosArchivo.java
BeisbolWebReader/src/main/resources/: Prueba.txt
BeisbolWebReader/src/test/resources/: Queries.sql
DeportesCore/: .project  build.gradle
DeportesCore/src/main/java/deportes/: App.java
DeportesCore/src/main/java/deportes/beisbol/model/: ContrincanteBeisbol.java  EquipoBeisbol.java  EtapaBeisbol.java  FranquiciaBeisbol.java  JugadorBeisbol.java  LigaBeisbol.java  ParqueBeisbol.java  PartidoBeisbol.java  RangoFechaBeisbol.java  RecordBeisbol.java  TemporadaBeisbol.java  package-info.java
DeportesCore/src/main/java/deportes/beisbol/service/: EquipoService.java  EtapaService.java  FranquiciaService.java  JugadorService.java  LigaService.java  PartidoService.java  TemporadaService.java  package-info.java
DeportesCore/src/main/java/deportes/core/interfaces/: ContrincanteInterfaz.java  DatosJugadorInterfaz.java  DeporteBasicoInterfaz.java  DeporteContrincanteInterfaz.java  DeporteDatosJugadorInterfaz.java  DeporteEquipoInterfaz.java  DeporteEstadioInterfaz.java  DeporteJugadorInterfaz.java  DeporteNombreInterfaz.java  DeportePartidoInterfaz.java  DeporteRangoFechaInterfaz.java  DeporteRecordInterfaz.java  EquipoInterfaz.java  EstadioInterfaz.java  EtapaInterfaz.java  FranquiciaInterfaz.java  JugadorInterfaz.java  LigaInterfaz.java  NombreInterfaz.java  PartidoInterfaz.java  RangoFechaInterfaz.java  RecordInterfaz.java  TemporadaInterfaz.java
DeportesCore/src/main/java/deportes/core/util/: DeportesException.java  JsonDateDeserializer.java  JsonDateSerializer.java  NombreTiempo.java  UbicacionGeografica.java
(+52 files in other folders)
