configurations {
	querydslapt
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'baseball-web'
    version =  '0.7'
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
    compile('com.jolbox:bonecp:0.8.0.RELEASE')
    compile('mysql:mysql-connector-java')
    compile('deportes:deportes-core:3.5') 
    compile('com.mysema.querydsl:querydsl-apt:3.6.3')
    compile('com.mysema.querydsl:querydsl-jpa:3.6.3')
    compile('ch.qos.logback:logback-classic')
    compile('org.webjars:datatables:1.10.5')
    compile('org.webjars:bootstrap:3.3.4')
    compile('org.webjars:jquery:2.1.3')
    querydslapt group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.6.3', classifier:   'apt-one-jar', transitive: false	        
}

//Querydsl 
def generatedSrcDir = project.buildDir.getAbsolutePath() + '\\generated'
task createGeneratedSrcDir << {
    file(generatedSrcDir).mkdirs()
}
compileJava.dependsOn createGeneratedSrcDir

compileJava {
  options.compilerArgs << '-processor' << 'com.mysema.query.apt.jpa.JPAAnnotationProcessor' << '-s' << file(generatedSrcDir).absolutePath
}

test {
    systemProperties 'property': 'value'
}

clean {
    delete generatedSrcDir
}

