spring.datasource.url=jdbc:mysql://localhost:3306/baseball
spring.datasource.username=Beisbol
spring.datasource.password=c4fe7er0
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true

spring.jackson.serialization.INDENT_OUTPUT=true

server.context-path=/baseball
server.port=8090
server.session-timeout=120