spring.datasource.url=jdbc:mysql://localhost:3306/baseball
spring.datasource.username=Beisbol
spring.datasource.password=c4fe7er0
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.serialization.indent_output=true