buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'beisbolWebReader'
    version =  '0.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework:spring-web:4.1.7.RELEASE")
    testCompile("junit:junit")
    compile('deportes:deportes-core:4.1') 
    compile("ch.qos.logback:logback-classic:1.1.3")    
}