CAM=CAMP
CDC=CRMN
REY=TAMPS
TAM=TAMPS
// MXC=MXLI
// MOC=L.M.
// CUB=PNR
// MEX=CUL
// PUR=STRCE
// VEN=ANZT
// DR=GIG

//TEMPORALES
Leones=YUC
Delfines=CRMN
Piratas=CAMP
Tigres=TIG
"Diablos Rojos"=MEX
Toros=TIJ
Rieleros=AGS
Saraperos=SAL