
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

jar {
    baseName = 'deportesCore'
    version =  '4.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('com.google.guava:guava:18.0')
    compile("com.fasterxml.jackson.core:jackson-core:2.5.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.4")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
        publications {
            maven(MavenPublication) {
                groupId 'deportes'
                artifactId 'deportes-core'
                version '4.0'

                from components.java
            }
        }
    }
